spring.datasource.url=jdbc:h2:mem:synchrony
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
spring.datasource.url=jdbc:h2:C:/data/sampledata

#spring.jpa.hibernate.ddl-auto = update
app.jwtSecret= secret
app.jwtExpirationMs= 86400000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=synchronyGroup